<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>두번째</title>
        <style>
            .wideLineHeight {
			line-height: 1.8;
		}
            body { background-color: lightgoldenrodyellow;
                   text-align: center;
            }
            h1 { background-color: white;
                 color: black;
                 text-shadow: 2px 2px teal;
            }
            p0 { color: mediumblue;
            }
            p1 { text-decoration: overline;
                 color: mediumblue;
            }
            p2 { text-decoration: line-through;
                 color: mediumblue;
            }
            p3 { text-decoration: underline;
                 color: mediumblue;
            }
            p4 { color: mediumblue; }
            
            img {position: center;}
            
            a:link, a:visited {
                background-color: orange;
                color: darkblue;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:hover, a:active { background-color: palevioletred}
        </style>
	</head>
    
	<body>
		<h1>CSS 연습</h1>
        <p0 class="wideLineHeight">여기서 부터는 기사가 들어갑니다.</p0> <br>
        <p1 class="wideLineHeight">여기는 첫 번째 기사입니다. text-decoration: overline;</p1> <br>
        <p2 class="wideLineHeight">여기는 첫 번째 기사입니다. text-decoration: line-through;</p2> <br>
        <p3 class="wideLineHeight">여기는 첫 번째 기사입니다. text-decoration: underline;</p3> <br>
        <p4 class="wideLineHeight">여기는 두 번째 기사입니다.</p4> <br> <br>
        <img src="donuts0.jpg"> <br>
        <p5><a href="index.html" target="_blank">메인 화면으로</a></p5>
	</body>
    
</html>
